# jc-localusers-macos.filter — known macOS local/system accounts.
#
# Filters local OS users on macOS devices (os_family=darwin): a listed account
# is known-good and is purged; survivors persist as unexpected local users
# (the JumpCloud "All Users" column turns red when any survive).
#
# One entry per line, case-insensitive, trimmed. '#' starts a comment; blank
# lines are ignored. A trailing '*' is a prefix rule — `_*` matches every
# macOS service account (_mdnsresponder, _spotlight, …) in one line.
#
# Empty file ⇒ nothing filtered ⇒ every local user shows.

_*          # all macOS service accounts share the underscore prefix
root
daemon
nobody
rescue      # JumpCloud-managed break-glass account

_accessoryupdater
_analyticsd
_aonsensed
_appinstalld
_appleevents
_applepay
_appowner
_appserver
_appstore
_ard
_assetcache
_astris
_atsserver
_audiomxd
_avbdeviced
_avphidbridge
_backgroundassets
_biome
_calendar
_captiveagent
_ces
_cmiodalassistants
_coreaudiod
_coremediaiod
_coreml
_corespeechd
_ctkd
_cvmsroot
_cvs
_cyrus
_darwindaemon
_datadetectors
_demod
_devdocs
_devicemgr
_diagnosticservicesd
_diskimagesiod
_displaypolicyd
_distnote
_dovecot
_dovenull
_dpaudio
_driverkit
_eligibilityd
_eppc
_findmydevice
_fpsd
_ftp
_gamecontrollerd
_geod
_hidd
_iconservices
_installassistant
_installcoordinationd
_installer
_jabber
_kadmin_admin
_kadmin_changepw
_knowledgegraphd
_krb_anonymous
_krb_changepw
_krb_kadmin
_krb_kerberos
_krb_krbtgt
_krbfast
_krbtgt
_launchservicesd
_lda
_locationd
_logd
_lp
_mailman
_mbsetupuser
_mcxalr
_mdnsresponder
_mds_stores
_mmaintenanced
_mobileasset
_mobilegestalthelper
_modelmanagerd
_naturallanguaged
_nearbyd
_netbios
_netstatistics
_networkd
_neuralengine
_notification_proxy
_nsurlsessiond
_oahd
_ondemand
_postfix
_reportmemoryexception
_reportsystemmemory
_rmd
_sandbox
_screensaver
_scsd
_securityagent
_sntpd
_softwareupdate
_spinandd
_spotlight
_sshd
_svn
_swtransparencyd
_systemstatusd
_taskgated
_teamsserver
_terminusd
_timed
_timezone
_tokend
_trustd
_trustevaluationagent
_unknown
_update_sharing
_usbmuxd
_uucp
_warmd
_webauthserver
_windowserver
_www
_wwwproxy
_xserverdocs
